<?php

return [
    // project
    'title-projects' => 'Management Projects',
    'title-project' => 'Management Projects',
    'title-insert-projects' => 'Insert Project',
    'title-update-projects' => 'Update Project',
    //
    'lbl-project' => 'Project',
    'lbl-name' => 'Name',
    'lbl-short-name' => 'Short Name',
    'lbl-start-day' => 'Start Day',
    'lbl-end-day' => 'End day',
    'lbl-team' => 'Team',
    'lbl-stt' => 'No.',
    'lbl-member' => 'Member',
    'lbl-leader' => 'Leader',
    'lbl-detail' => 'Detail Project',
    'lbl-position' => 'Position',
    'lbl-add-team' => 'Add Team',
    'lbl-list-member' => 'List Member',
    'lbl-members' => 'Members',
    'msg' => [
        'name-required' => 'Please input name!',
        'name-unique' => 'Name already exists!',
        'name-max' => 'Name have maxlengt is 255 characters!',
        'leader-required' => 'Please choose leader!',
        'short_name-required' => 'Please input short name!',
        'short_name-unique' => 'Short Name already exists!',
        'short_name-max' => 'Short Name have maxlengt is 255 characters!',
        'start_day-required' => 'Please input start day!',
        'end_day-required' => 'Please input End day!',
        'end_day-after' => 'End date must be start after start day!',
        //messages
        'insert-success' => 'Insert Project seccessfuly!',
        'insert-fail' => 'Insert Project fail!',
        'update-success' => 'Update Project seccessfuly!',
        'update-fail' => 'Update Project fail!',
        'delete-success' => 'Delete Project seccessfuly!',
        'delete-fail' => 'Delete Project fail!',
        'insert-member-success' => 'Insert member seccessfuly!',
        'insert-member-fail' => 'Insert member fail!',
        'positions-required' => 'Please choose a position!',
        'empty-member' => 'Empty',
        'import-fail' => 'Import Projects Fail!',
        'import-success' => 'Import Projects Success!',
        'export-success' => 'Export Projects Success!',
        'export-fail' => 'Export Projects Fail!'
    ],
];
