<?php

return [
    // user
    'title-users' => 'Management Users',
    'title-insert-users' => 'Insert User',
    'title-update-users' => 'Update User',
    'lbl-search' => 'Search',
    'lbl-result-search' => 'Result Search',
    'lbl-team' => 'Team',
    'lbl-name' => 'Name',
    'lbl-email' => 'Email',
    'lbl-password' => 'Password',
    'lbl-confirm-password' => 'Confirm Password',
    'lbl-birthday' => 'Birthday',
    'lbl-role' => 'Role',
    'lbl-position' => 'Postion',
    'lbl-skill' => 'Postion',
    'lbl-stt' => 'Postion',
    'lbl-remember' => 'Remember Me',
    'lbl-forget' => 'Forgot Your Password?',
    'msg' => [
        'email-required' => 'Please input email!',
        'email-format' => 'Email not accepted!',
        'email-unique' => 'Email already exists!',
        'name-required' => 'Please input name!',
        'password-required' => 'Please input password!',
        'password-min' => 'The password must be at least 6 characters!',
        'birthday-required' => 'Please input birhtday!',
        'password-confirmed' => 'Invalid passwords!',
        'insert-success' => 'Insert user seccessfuly!',
        'insert-fail' => 'Insert user fail!',
        'login-fail' => 'Login fail!',
        'login-fail' => 'Login success!',
    ],
];
